{
  "name": "littlegiant/silverstripe-persistentgridfield",
  "type": "silverstripe-vendormodule",
  "description": "GridField with persistent state for SilverStripe",
  "authors": [
    {
      "name": "Tom Alexander",
      "email": "tom.alexander@littlegiant.co.nz"
    },
    {
      "name": "Stevie Mayhew",
      "email": "stevie.mayhew@littlegiant.co.nz"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "silverstripe/framework": "4.*"
  }
}
